{
  "name": "lumina-app",
  "version": "2.0.0",
  "private": true,
  "description": "Lumina - Monorepo structure for IGS-v1 / ITS-v1 safe-boot pipeline",
  "workspaces": [
    "src/safe-boot/backend",
    "src/safe-boot/frontend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "architecture:validate": "bun scripts/architecture-validate.mjs",
    "traceability:verify": "bun scripts/traceability-verify.mjs",
    "detect-blockers": "bun scripts/detect-blockers.mjs",
    "export-wiki": "node scripts/export-wiki.mjs"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  }
}
